name = Neo4j-Driver-Plugin-LWP
main_module = lib/Neo4j/Driver/Plugin/LWP.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2021-2024

version = 1.02
release_status = stable

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.10.1
GatherDir.exclude_match = /HTTP/REST\.pm$

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(if|lib|parent|strict|utf8|warnings)$
skip = ^Carp$
; Neo4j::Driver is explicitly listed below
skip = ^Neo4j::Driver::

[Prereqs / RuntimeRequires]
Neo4j::Driver = 0.34

[Prereqs / RuntimeRecommends]
LWP::Protocol::https = 0
